dist/nav2/nav2.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta property="twitter:card" content="summary_large_image"/><meta property="twitter:title" content="College Savings"/><meta property="twitter:description" content="Get an education in college planning and saving with information and tips to help fund your child’s future goals. "/><meta name="description" content="Get an education in college planning and saving with information and tips to help fund your child’s future goals. "/><link rel="stylesheet" href="nav2.css"/><script src="stickynavpage.js"></script><title>Sticky Nav Page</title></head><body><div class="content"><div class="hideMob showDesk"><div class="row nav1" id="top"><div class="col-md-4 nav1__left"><ul class="nav1__leftList"><li class="nav1__item nav1__item--margin--auto" style="width: 265px;"><a class="nav1__leftLink nav1__link" href="#"> <span style="font-weight:bold;">Other sites</span>: Individual Investors &nbsp; &#709;</a></li></ul></div><div class="nav1__right col-md-8"><ul class="nav1__rightList"><li class="nav1__item nav1__Ritem"><a class="nav1__link" href="#">Contact Us </a></li><li class="nav1__item nav1__Ritem"><a class="nav1__link" href="#">Preference</a></li><li class="nav1__item--blue login nav1__Ritem"><a class="nav1__link" href="#">Login</a></li></ul></div></div></div><nav class="navbar navbar-expand-md nav2 navbar-light bg-light" itemscope="itemscope"><a class="navbar-brand" href="#"> <img class="nav2__logo" src="../images/logo.webp" width="auto" height="95" alt="Capital Group Image" itemprop="Brand" value="Capital group"/></a><button class="nav2__hamIcon navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse nav2__body" id="navbarTogglerDemo01"><div class="nav2__items"><div class="showMob hideDesk"><div class="row nav1"><div class="row nav1" id="top"><div class="col-md-4 nav1__left"><ul class="nav1__leftList"><li class="nav1__item nav1__item--margin--auto" style="width: 265px;"><a class="nav1__leftLink nav1__link" href="#"> <span style="font-weight:bold;">Other sites</span>: Individual Investors &nbsp; &#709;</a></li></ul></div><div class="nav1__right col-md-8"><ul class="nav1__rightList"><li class="nav1__item nav1__Ritem"><a class="nav1__link" href="#">Contact Us </a></li><li class="nav1__item nav1__Ritem"><a class="nav1__link" href="#">Preference</a></li><li class="nav1__item--blue login nav1__Ritem"><a class="nav1__link" href="#">Login</a></li></ul></div></div></div></div><form class="nav2__search"><input class="nav2__searchInput" type="search" placeholder="Enter a search term or tickel" aria-label="Search" style="font-style:italic; font-size:15px;"/><img class="nav2__searchBtn" src="../images/search.webp" alt="search" style=" position: relative;"/></form><ul class="navbar-nav mr-auto mt-2 mt-lg-0 items__ul nav2__ul"><li class="nav-item dropdown1__btn nav2__linkList"><a class="nav2__link nav-link" href="#">MY ACCOUNTS </a></li><li class="nav-item dropdown2__btn nav2__linkList"><a class="nav2__link nav-link" href="#">INVESTMENTS</a></li><li class="nav-item dropdown3__btn nav2__linkList"><a class="nav2__link nav-link" href="#">INSIGHTS</a></li><li class="nav-item dropdown4__btn nav2__linkList"><a class="nav2__link nav-link" href="#">PRODUCTS</a></li><li class="nav-item dropdown5__btn nav2__linkList"><a class="nav2__link nav-link" href="#">PLANNING</a></li><li class="nav-item dropdown6__btn nav2__linkList"><a class="nav2__link nav-link" href="#">SERVICES & SUPPORT</a></li><li class="nav-item nav2__linkList"><a class="nav2__link nav-link" href="#">FORMS</a></li></ul></div></div></nav></div></body></html>

src/components/nav2/nav2.pug
.hideMob.showDesk
    include ../../components/nav/stickynav.pug
nav.navbar.navbar-expand-md.nav2.navbar-light.bg-light(itemscope)
    a.navbar-brand(href='#') 
        img.nav2__logo(src='../images/logo.webp', width='auto', height='95', alt='Capital Group Image',itemprop="Brand",value="Capital group")   
    button.nav2__hamIcon.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarTogglerDemo01' aria-controls='navbarTogglerDemo01' aria-expanded='false' aria-label='Toggle navigation')
        span.navbar-toggler-icon
    #navbarTogglerDemo01.collapse.navbar-collapse.nav2__body
        .nav2__items
            .showMob.hideDesk
                .row.nav1
                    include ../../components/nav/stickynav.pug
            form.nav2__search
                input.nav2__searchInput(type='search', placeholder='Enter a search term or tickel', aria-label='Search',style="font-style:italic; font-size:15px;")
                //- button.search__btn(type='submit')
                img.nav2__searchBtn(src="../images/search.webp", alt="search",style=" position: relative;top: 8px;") 
            ul.navbar-nav.mr-auto.mt-2.mt-lg-0.items__ul.nav2__ul
                li.nav-item.dropdown1__btn.nav2__linkList
                    a.nav2__link.nav-link(href='#') MY ACCOUNTS 
                    //- .hideMob.dropdowns
                    //-     include ../../components/dropdowns/dropdown1.pug
                li.nav-item.dropdown2__btn.nav2__linkList
                    a.nav2__link.nav-link(href='#') INVESTMENTS
                    //- .hideMob.dropdowns
                    //-     include ../../components/dropdowns/dropdown2.pug
                li.nav-item.dropdown3__btn.nav2__linkList
                    a.nav2__link.nav-link(href='#') INSIGHTS
                    //- .hideMob.dropdowns
                    //-     include ../../components/dropdowns/dropdown3.pug
                li.nav-item.dropdown4__btn.nav2__linkList
                    a.nav2__link.nav-link(href='#') PRODUCTS
                    //- .hideMob.dropdowns
                    //-     include ../../components/dropdowns/dropdown4.pug
                li.nav-item.dropdown5__btn.nav2__linkList
                    a.nav2__link.nav-link(href='#') PLANNING
                    //- .hideMob.dropdowns
                    //-     include ../../components/dropdowns/dropdown5.pug
                li.nav-item.dropdown6__btn.nav2__linkList
                    a.nav2__link.nav-link(href='#') SERVICES & SUPPORT
                    //- .hideMob.dropdowns
                    //-     include ../../components/dropdowns/dropdown6.pug
                li.nav-item.nav2__linkList
                    a.nav2__link.nav-link(href='#') FORMS
