src/components/container/container.pug
.containers(itemscope,id="choose")
  .container
    .row
        article.col-lg-5.containers__article
            span(style="font-weight:bold;") CHOOSE
            h2.containers__heading(itemprop="savings plan") CollegeAmerica 529 savings plan
            p.containers__para You trust your doctor with your health and your mechanic with your car. You shouldn’t settle for anything less when you’re deciding where to invest your money.
                br
                br
                | Trusted by more than 1 million families nationwide, CollegeAmerica is the country’s largest 529 savings plan,1 with more than $60 billion invested.
            a.containers__a(href="$") Learn more &#8594
        .col-lg-6.py-3.py-sm-5.py-lg-0
            article.containers__article2
                img.containers__img(src="../images/kid.webp", alt="Kid raising hand image")
                .containers__content
                  ul(style="padding-right: 30px;")
                    li.containers__list 
                      h2.containers__heading2(itemprop="students savings paln") We&apos;re helping more than 2.3 million future students pursue their dreams. 
                        sup 3
                    li.containers__list 
                      | Any adult who&apos;s a U.S. citizen or legal resident can open a CollegeAmerica&nbsp;529 savings plan, regardless of income.
                    li.containers__list 
                      | The earnings in a 529 savings plan are exempt from federal taxes if withdrawals are used for qualified expenses. And some states offer tax benefits as well.
                    li.containers__list 
                      | CollegeAmerica has among the lowest fees in the industry.
                      sup 4

dist/container/container.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta property="twitter:card" content="summary_large_image"/><meta property="twitter:title" content="College Savings"/><meta property="twitter:description" content="Get an education in college planning and saving with information and tips to help fund your child’s future goals. "/><meta name="description" content="Get an education in college planning and saving with information and tips to help fund your child’s future goals. "/><link rel="stylesheet" href="container.css"/><script src=""></script><title>Sticky Nav Page</title></head><body><div class="content"><div class="containers" itemscope="itemscope" id="choose"><div class="container"><div class="row"><article class="col-lg-5 containers__article"><span style="font-weight:bold;">CHOOSE</span><h2 class="containers__heading" itemprop="savings plan">CollegeAmerica 529 savings plan</h2><p class="containers__para">You trust your doctor with your health and your mechanic with your car. You shouldn’t settle for anything less when you’re deciding where to invest your money.<br/><br/>Trusted by more than 1 million families nationwide, CollegeAmerica is the country’s largest 529 savings plan,1 with more than $60 billion invested.</p><a class="containers__a" href="$">Learn more &#8594</a></article><div class="col-lg-6 py-3 py-sm-5 py-lg-0"><article class="containers__article2"><img class="containers__img" src="../images/kid.webp" alt="Kid raising hand image"/><div class="containers__content"><ul style="padding-right: 30px;"><li class="containers__list"> <h2 class="containers__heading2" itemprop="students savings paln">We&apos;re helping more than 2.3 million future students pursue their dreams. <sup>3</sup></h2></li><li class="containers__list"> Any adult who&apos;s a U.S. citizen or legal resident can open a CollegeAmerica&nbsp;529 savings plan, regardless of income.</li><li class="containers__list"> The earnings in a 529 savings plan are exempt from federal taxes if withdrawals are used for qualified expenses. And some states offer tax benefits as well.</li><li class="containers__list"> CollegeAmerica has among the lowest fees in the industry.<sup>4</sup></li></ul></div></article></div></div></div></div></div></body></html>
