src/components/breadcrumb/breadcrumb.pug
nav(aria-label='breadcrumb')
  ol.breadcrumb
    li.breadcrumb-item.breadcrumb__item
      a.breadcrumb__a(href='#') Planning
    li.breadcrumb-item.breadcrumb__item.active(aria-current='page') College Savings

dist/breadcrumb/breadcrumb.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta property="twitter:card" content="summary_large_image"/><meta property="twitter:title" content="College Savings"/><meta property="twitter:description" content="Get an education in college planning and saving with information and tips to help fund your child’s future goals. "/><meta name="description" content="Get an education in college planning and saving with information and tips to help fund your child’s future goals. "/><link rel="stylesheet" href="breadcrumb.css"/><script src=""></script><title>Sticky Nav Page</title></head><body><div class="content"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item breadcrumb__item"><a class="breadcrumb__a" href="#">Planning</a></li><li class="breadcrumb-item breadcrumb__item active" aria-current="page">College Savings</li></ol></nav></div></body></html>
