dist/stickynav/stickynav.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta property="twitter:card" content="summary_large_image"/><meta property="twitter:title" content="College Savings"/><meta property="twitter:description" content="Get an education in college planning and saving with information and tips to help fund your child’s future goals. "/><meta name="description" content="Get an education in college planning and saving with information and tips to help fund your child’s future goals. "/><link rel="stylesheet" href="stickynav.css"/><script src=""></script><title>Sticky Nav Page</title></head><body><div class="content"><div class="nav3 sticky-top" itemscope="itemscope"><ul class="nav row nav3__list"><li class="nav-item col nav3__pad1"><a class="nav-link nav3__link--color-green nav3__link" href="#learn"><div class="py-4"><span class="nav3__span">LEARN</span><p class="nav3__sub d-none d-sm-block" itemprop="Savings"> Based on your life stage</p></div></a></li><li class="nav-item col nav3__pad2"><a class="nav-link nav3__link--color-darkblue nav3__link" href="#plan"><div class="py-4"><span class="nav3__span">PLAN</span><p class="nav3__sub d-none d-sm-block" itemprop="calculate savings"> Using our calculators</p></div></a></li><li class="nav-item col nav3__pad2"><a class="nav-link nav3__link--color-blue nav3__link" href="#choose"><div class="py-4"><span class="nav3__span">CHOOSE</span><p class="nav3__sub d-none d-sm-block" itemprop="College savings">CollegeAmerica</p></div></a></li></ul></div></div></body></html>

src/components/stickynav/stickynav.pug
.nav3.sticky-top(itemscope)
  ul.nav.row.nav3__list
    li.nav-item.col.nav3__pad1
      a.nav-link.nav3__link--color-green.nav3__link(href='#learn')
        .py-4
          span.nav3__span LEARN
          p.nav3__sub.d-none.d-sm-block(itemprop="Savings")  Based on your life stage
    li.nav-item.col.nav3__pad2
        a.nav-link.nav3__link--color-darkblue.nav3__link(href='#plan')
          .py-4
            span.nav3__span PLAN
            p.nav3__sub.d-none.d-sm-block(itemprop="calculate savings")  Using our calculators
    li.nav-item.col.nav3__pad2
      a.nav-link.nav3__link--color-blue.nav3__link(href='#choose')
        .py-4
          span.nav3__span CHOOSE
          p.nav3__sub.d-none.d-sm-block(itemprop="College savings") CollegeAmerica

          
