dist/carousel/carousel.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta property="twitter:card" content="summary_large_image"/><meta property="twitter:title" content="College Savings"/><meta property="twitter:description" content="Get an education in college planning and saving with information and tips to help fund your child’s future goals. "/><meta name="description" content="Get an education in college planning and saving with information and tips to help fund your child’s future goals. "/><link rel="stylesheet" href="carousel.css"/><script src="carousel.js"></script><title>Sticky Nav Page</title></head><body><div class="content"><div class="slide"><div class="bd-example" itemscope="itemscope"><div class="carousel slide" id="carouselExampleCaptions" data-ride="carousel"><div class="indicators hideMob showDesk"><ol class="carousel-indicators slide__indicators"><li class="slide__indicatorsli active" data-target="#carouselExampleCaptions" data-slide-to="0"> <a class="slide__indicatorsa" href="#">New Parents</a></li><li class="slide__indicatorsli" data-target="#carouselExampleCaptions" data-slide-to="1"> <a class="slide__indicatorsa" href="#">Growing family</a></li><li class="slide__indicatorsli" data-target="#carouselExampleCaptions" data-slide-to="2"> <a class="slide__indicatorsa" href="#">Up next, college</a></li><li class="slide__indicatorsli" data-target="#carouselExampleCaptions" data-slide-to="3"> <a class="slide__indicatorsa" href="#">On campus</a></li><li class="slide__indicatorsli" data-target="#carouselExampleCaptions" data-slide-to="4"> <a class="slide__indicatorsa" href="#">Grandparents</a></li></ol></div><div class="carousel-inner slide__inner"><div class="carousel-item active slide__item"><h1 class="hideDesk showMob slide__heading"> New parents</h1><img class="col-md-5" src="../images/1.webp" alt="New parents Slide image"/><article class="col-lg-7 col-md-7 slide__article"><h1 class="hideMob showDesk slide__heading" itemprop="savings">New parents </h1><p class="slide__para">You’re dealing with diapers, drool and midnight feedings. Now you're supposed to think about saving for college? We make it easy.</p><h3 class="slide__subhead">Start now. Start small. Baby steps.</h3><a class="slide__link" href="#">Learn more &#8594</a></article></div><div class="carousel-item slide__item"><h1 class="hideDesk showMob slide__heading" itemprop="savings"> Growing family</h1><img class="col-md-5" src="../images/2.webp" alt="Growing family slide image" itemprop="carouselImage1" value="2"/><article class="col-lg-7 col-md-7 slide__article"><h1 class="hideMob showDesk slide__heading">Growing family</h1><p class="slide__para">Now that you have more than one child, it feels like it's time to get serious about saving for their future.</p><h3 class="slide__subhead">Kickstart a new savings plan.</h3><a class="slide__link" href="#">Learn more &#8594</a></article></div><div class="carousel-item slide__item"><h1 class="hideDesk showMob slide__heading" itemprop="savings">Up next, college</h1><img class="col-md-5" src="../images/3.webp" alt="College slide image" itemprop="carouselImage1" value="3"/><article class="col-lg-7 col-md-7 slide__article"><h1 class="hideMob showDesk slide__heading">Up next, college</h1><p class="slide__para">Your child is starting to apply to colleges, and reality is setting in: There’s a gap between what you have and what it costs.</p><h3 class="slide__subhead">Let’s figure out a plan. </h3><a class="slide__link" href="#">Learn more &#8594</a></article></div><div class="carousel-item slide__item"><h1 class="hideDesk showMob slide__heading" itemprop="savings"> On campus</h1><img class="col-md-5" src="../images/4.webp" alt="Campus slide image" itemprop="carouselImage1" value="4"/><article class="col-lg-7 col-md-7 slide__article"><h1 class="hideMob showDesk slide__heading">On campus</h1><p class="slide__para">With your child on campus, you need to stretch your money now and tackle how to handle the debt that’s coming later.</p><h3 class="slide__subhead">Let’s plan the next step.</h3><a class="slide__link" href="#">Learn more &#8594</a></article></div><div class="carousel-item slide__item"><h1 class="hideDesk showMob slide__heading" itemprop="savings"> Grandparents</h1><img class="col-md-5" src="../images/5.webp" alt="Grandparents slide image" itemprop="carouselImage1" value="5"/><article class="col-lg-7 col-md-7 slide__article"><h1 class="hideMob showDesk slide__heading">Grandparents</h1><p class="slide__para">You adore your grandchildren and want to show it by helping with the costs of college. Best grandparents ever!</p><h3 class="slide__subhead">Here’s how to contribute.</h3><a class="slide__link" href="#">Learn more &#8594</a></article></div></div></div></div></div></div></body></html>

src/components/carousel/carousel.pug
.slide
    .bd-example(itemscope)
        #carouselExampleCaptions.carousel.slide(data-ride='carousel')
            .indicators.hideMob.showDesk
                ol.carousel-indicators.slide__indicators
                    li.slide__indicatorsli.active(data-target='#carouselExampleCaptions', data-slide-to='0') 
                        a.slide__indicatorsa(href="#") New Parents
                    li.slide__indicatorsli(data-target='#carouselExampleCaptions', data-slide-to='1')  
                        a.slide__indicatorsa(href="#") Growing family
                    li.slide__indicatorsli(data-target='#carouselExampleCaptions', data-slide-to='2')  
                        a.slide__indicatorsa(href="#") Up next, college
                    li.slide__indicatorsli(data-target='#carouselExampleCaptions', data-slide-to='3')  
                        a.slide__indicatorsa(href="#") On campus
                    li.slide__indicatorsli(data-target='#carouselExampleCaptions', data-slide-to='4')  
                        a.slide__indicatorsa(href="#") Grandparents

            .carousel-inner.slide__inner
                .carousel-item.active.slide__item
                    h1.hideDesk.showMob.slide__heading  New parents
                    img.col-md-5(src='../images/1.webp', alt='New parents Slide image')
                    article.col-lg-7.col-md-7.slide__article
                        h1.hideMob.showDesk.slide__heading(itemprop="savings") New parents 
                        p.slide__para You’re dealing with diapers, drool and midnight feedings. Now you're supposed to think about saving for college? We make it easy.
                        h3.slide__subhead Start now. Start small. Baby steps.
                        a.slide__link(href="#") Learn more &#8594
                .carousel-item.slide__item
                    h1.hideDesk.showMob.slide__heading(itemprop="savings")  Growing family
                    img.col-md-5(src='../images/2.webp', alt='Growing family slide image', itemprop="carouselImage1", value="2")
                    article.col-lg-7.col-md-7.slide__article
                        h1.hideMob.showDesk.slide__heading Growing family
                        p.slide__para Now that you have more than one child, it feels like it's time to get serious about saving for their future.
                        h3.slide__subhead Kickstart a new savings plan.
                        a.slide__link(href="#") Learn more &#8594
                .carousel-item.slide__item
                    h1.hideDesk.showMob.slide__heading(itemprop="savings") Up next, college
                    img.col-md-5(src='../images/3.webp', alt='College slide image', itemprop="carouselImage1", value="3")
                    article.col-lg-7.col-md-7.slide__article
                        h1.hideMob.showDesk.slide__heading Up next, college
                        p.slide__para Your child is starting to apply to colleges, and reality is setting in: There’s a gap between what you have and what it costs.
                        h3.slide__subhead Let’s figure out a plan. 
                        a.slide__link(href="#") Learn more &#8594
                .carousel-item.slide__item
                    h1.hideDesk.showMob.slide__heading(itemprop="savings")  On campus
                    img.col-md-5(src='../images/4.webp', alt='Campus slide image', itemprop="carouselImage1", value="4")
                    article.col-lg-7.col-md-7.slide__article
                        h1.hideMob.showDesk.slide__heading On campus
                        p.slide__para With your child on campus, you need to stretch your money now and tackle how to handle the debt that’s coming later.
                        h3.slide__subhead Let’s plan the next step.
                        a.slide__link(href="#") Learn more &#8594
                .carousel-item.slide__item
                    h1.hideDesk.showMob.slide__heading(itemprop="savings")  Grandparents
                    img.col-md-5(src='../images/5.webp', alt='Grandparents slide image', itemprop="carouselImage1", value="5")
                    article.col-lg-7.col-md-7.slide__article
                        h1.hideMob.showDesk.slide__heading Grandparents
                        p.slide__para You adore your grandchildren and want to show it by helping with the costs of college. Best grandparents ever!
                        h3.slide__subhead Here’s how to contribute.
                        a.slide__link(href="#") Learn more &#8594
