dist/container1/container1.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta property="twitter:card" content="summary_large_image"/><meta property="twitter:title" content="College Savings"/><meta property="twitter:description" content="Get an education in college planning and saving with information and tips to help fund your child’s future goals. "/><meta name="description" content="Get an education in college planning and saving with information and tips to help fund your child’s future goals. "/><link rel="stylesheet" href="container1.css"/><script src=""></script><title>Sticky Nav Page</title></head><body><div class="content"><div class="fcontainer row" id="plan"><div class="fcontainer__content col-lg-5"><article class="fcontainer__article"><span style="font-weight:bold;color: #7f7f7f;">PLAN</span><h2 itemprop="savings plan">Your savings plan: Start now.</h2><p class="fcontainer__para" itemprop="calculate savings">You can do this. We make it simple to figure out what, when and how much to save.</p><h3 class="fcontainer__subheading" itemprop="calculate savings">Let’s do the math.</h3></article><div class="fcontainer__cal row"><div class="fcontainer__content__cal__first col-6"><img src="../images/calculator.png" alt="Calculator image"/><p class="fcontainer__calp" itemprop="calculate savings">I want to see how much my savings can grow over time.</p><a class="fcontainer__link" href="#">Go to savings calculator &#8594</a></div><div class="fcontainer__content__cal__second col-6" style="border-left: 1px solid #e5e5e5;"><img src="../images/calculator.png" alt="Calculator image"/><p class="fcontainer__calp" itemprop="calculate savings">I want to compare college costs and create a savings plan.</p><a class="fcontainer__link" href="#">Go to savings calculator &#8594</a></div></div></div><div class="col-lg-5"><img class="fcontainer__img" src="../images/father.png" alt="Father child image"/></div></div></div></body></html>

src/components/container1/container1.pug
.fcontainer.row(id="plan")
    .fcontainer__content.col-lg-5
        article.fcontainer__article
            span(style="font-weight:bold;color: #7f7f7f;") PLAN
            h2(itemprop="savings plan") Your savings plan: Start now.
            p.fcontainer__para(itemprop="calculate savings") You can do this. We make it simple to figure out what, when and how much to save.
            h3.fcontainer__subheading(itemprop="calculate savings") Let’s do the math.
        .fcontainer__cal.row
            .fcontainer__content__cal__first.col-6
                img(src="../images/calculator.png", alt="Calculator image")
                p.fcontainer__calp(itemprop="calculate savings") I want to see how much my savings can grow over time.
                a.fcontainer__link(href="#",) Go to savings calculator &#8594
            .fcontainer__content__cal__second.col-6(style="border-left: 1px solid #e5e5e5;")
                img(src="../images/calculator.png", alt="Calculator image")
                p.fcontainer__calp(itemprop="calculate savings") I want to compare college costs and create a savings plan.
                a.fcontainer__link(href="#") Go to savings calculator &#8594
    .col-lg-5
        img.fcontainer__img(src="../images/father.png", alt="Father child image")
    
