dist/socialmedia/socialmedia.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta property="twitter:card" content="summary_large_image"/><meta property="twitter:title" content="College Savings"/><meta property="twitter:description" content="Get an education in college planning and saving with information and tips to help fund your child’s future goals. "/><meta name="description" content="Get an education in college planning and saving with information and tips to help fund your child’s future goals. "/><link rel="stylesheet" href="socialmedia.css"/><script src=""></script><title>Sticky Nav Page</title></head><body><div class="content"><div class="socialmedia" itemscope="itemscope"><ul class="socialmedia__list"><li class="socialmedia__item"><a href="#top"><img class="socialmedia__icon" src="../images/UpArrow.png" alt="Up Arrow" width="30px" height="30px"/></a></li><li class="socialmedia__item"><a href="#" itemprop="Capital group feedback"><img class="socialmedia__icon" src="../images/Feedback.jpg" alt="Feedback Logo" width="30px" height="30px"/></a></li><li class="socialmedia__item"><a href="#" itemprop="Capital group Mail"><img class="socialmedia__icon" src="../images/MailLogo.png" alt="Mail Logo" width="30px" height="30px"/></a></li><li class="socialmedia__item"><a href="#" itemprop="Capital group facebook"><img class="socialmedia__icon" src="../images/FacebookLogo.png" alt="facebook Logo" width="30px" height="30px"/></a></li><li class="socialmedia__item"><a href="#" itemprop="Capital group linkedin"><img class="socialmedia__icon" src="../images/LinkedinLogo.png" alt="Linkedin Logo" width="30px" height="30px"/></a></li><li class="socialmedia__item"><a href="#" itemprop="Capital group twitter"><img class="socialmedia__icon" src="../images/TwitterLogo.png" alt="Twitter Logo" width="30px" height="30px"/></a></li></ul></div></div></body></html>

src/components/socialmedia/socialmedia.pug
.socialmedia(itemscope)
    ul.socialmedia__list
        li.socialmedia__item
            a(href="#top")
                img.socialmedia__icon(src="../images/UpArrow.png", alt="Up Arrow",width="30px",height="30px")
        li.socialmedia__item
            a(href="#",itemprop="Capital group feedback")
                img.socialmedia__icon(src="../images/Feedback.jpg", alt="Feedback Logo",width="30px",height="30px")
        li.socialmedia__item
            a(href="#",itemprop="Capital group Mail")
                img.socialmedia__icon(src="../images/MailLogo.png", alt="Mail Logo",width="30px",height="30px")
        li.socialmedia__item
            a(href="#",itemprop="Capital group facebook")
                img.socialmedia__icon(src="../images/FacebookLogo.png", alt="facebook Logo",width="30px",height="30px")
        li.socialmedia__item
            a(href="#",itemprop="Capital group linkedin")
                img.socialmedia__icon(src="../images/LinkedinLogo.png", alt="Linkedin Logo",width="30px",height="30px")
        li.socialmedia__item
            a(href="#",itemprop="Capital group twitter")
                img.socialmedia__icon(src="../images/TwitterLogo.png", alt="Twitter Logo",width="30px",height="30px")
